#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/KV/kv.h
head.h
../src/KV/head.h

../src/defs.h
iostream
-
map
-

../src/engine.h
head.h
../src/head.h

../src/head.h
iostream
-
string
-
utility
-
memory
-
algorithm
-
parser/parser.h
../src/parser/parser.h
parser/ast.h
../src/parser/ast.h
record/record.h
../src/record/record.h
KV/kv.h
../src/KV/kv.h
node/node.h
../src/node/node.h
engine.h
../src/engine.h

../src/node/node.h
head.h
../src/node/head.h

../src/parser/ast.h
vector
-
string
-
memory
-

../src/parser/ast_printer.h
ast.h
../src/parser/ast.h
cassert
-
iostream
-
map
-

../src/parser/parser.h
ast_printer.h
../src/parser/ast_printer.h
ast.h
../src/parser/ast.h
parser_defs.h
../src/parser/parser_defs.h

../src/parser/parser_defs.h
defs.h
../src/parser/defs.h

../src/record/record.h
vector
-
string
-
iostream
-

/home/xhc/code/DistDB/src/node/node.cpp
node.h
/home/xhc/code/DistDB/src/node/node.h

/home/xhc/code/DistDB/src/node/node.h
head.h
/home/xhc/code/DistDB/src/node/head.h

