./rpc_data/profiling/d2a60c966ab09151ec9bef1a6e454be7/20230405.234748.contention[addToProfEnd]Using local file /home/t500ttt/RucDDBS/src/transaction/build/transaction_test2.
Using local file ./rpc_data/profiling/d2a60c966ab09151ec9bef1a6e454be7/20230405.234748.contention.
Dropping nodes with <= 0.000 seconds; edges with <= 0.000 abs(seconds)
digraph "/home/t500ttt/RucDDBS/src/transaction/build/transaction_test2; 0.000 seconds" {
node [width=0.375,height=0.25];
Legend [shape=box,fontsize=24,shape=plaintext,label="[20230405.234748.contention]\l/home/t500ttt/RucDDBS/src/transaction/build/transaction_test2\lTotal seconds: 0.000\lFocusing on: 0.000\lDropped nodes with <= 0.000 abs(seconds)\lDropped edges with <= 0.000 seconds\l"];
N1 [label="brpc\nSocketMap\nList\n0.000 (100.0%)\r",shape=box,fontsize=58.0];
N2 [label="brpc\nSocketMap\nRunWatchConnections\n0.000 (0.0%)\rof 0.000 (100.0%)\r",shape=box,fontsize=8.0];
N3 [label="brpc\nSocketMap\nWatchConnections\n0.000 (0.0%)\rof 0.000 (100.0%)\r",shape=box,fontsize=8.0];
N4 [label="bthread\nTaskGroup\ntask_runner\n0.000 (0.0%)\rof 0.000 (100.0%)\r",shape=box,fontsize=8.0];
N5 [label="bthread_make_fcontext\n0.000 (0.0%)\rof 0.000 (100.0%)\r",shape=box,fontsize=8.0];
N4 -> N2 [label=0.000, weight=1983, style="setlinewidth(2.000000)"];
N2 -> N3 [label=0.000, weight=1983, style="setlinewidth(2.000000)"];
N5 -> N4 [label=0.000, weight=1983, style="setlinewidth(2.000000)"];
N3 -> N1 [label=0.000, weight=1983, style="setlinewidth(2.000000)"];
}
